# spring-jpa-hibernate-parent

./: nohup.out  pom.xml
many-to-one-unidirectinal/: README.md  pom.xml
many-to-one-unidirectinal/src/main/java/com/spring/jpa/springbootjpa/: ManyToOneUnidirectionalApp.java
many-to-one-unidirectinal/src/main/java/com/spring/jpa/springbootjpa/advice/: ControllerAdvice.java
many-to-one-unidirectinal/src/main/java/com/spring/jpa/springbootjpa/controller/: CommentController.java  TutorialController.java
many-to-one-unidirectinal/src/main/java/com/spring/jpa/springbootjpa/exception/: ResourceNotFoundException.java
many-to-one-unidirectinal/src/main/java/com/spring/jpa/springbootjpa/model/: Comment.java  Failure.java  Tutorial.java
many-to-one-unidirectinal/src/main/java/com/spring/jpa/springbootjpa/repository/: CommentRepository.java  TutorialRepository.java
many-to-one-unidirectinal/src/main/resources/: application.properties
many-to-one-unidirectinal/src/test/java/com/spring/jpa/springbootjpa/: ManyToOneUnidirectionalApp.java
many-to-one-unidirectinal/src/test/resources/: application.properties
